# PPC-service

./: pom.xml
src/main/java/project/: CProjectApplication.java
src/main/java/project/configs/: MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/project/controllers/: AuthorizationController.java  CleaningController.java  CoordinationController.java  GreetingController.java  ManageController.java  RegistrationFormController.java
src/main/java/project/models/: Clean.java  Metric.java  NegPhrase.java  NegPhraseSearchQuery.java  Person.java  SearchQuery.java  Users.java
src/main/java/project/models/enums/: Role.java
src/main/java/project/repositories/: CleanRepository.java  MetricRepository.java  NegPhraseRepository.java  NegPhraseSearchQueryRepository.java  PersonRepository.java  SearchQueryRepository.java  UserRepository.java
src/main/java/project/services/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/images/: report.xlsx  Лист Microsoft Excel.xlsx
src/main/resources/static/styles/: styles.css
src/main/resources/static/tables/: table.xlsx
src/main/resources/templates/: account.html  analysis.html  answersList.html  cleaning.html  forecast.html  home.html  loadReport.html  login.html  messagesBoss.html  messagesSpec.html  negList.html  negListGoogle.html  person.html  questionList.html  questionListGoogle.html  registration.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  person.html
src/test/java/project/: CProjectApplicationTests.java
