<!DOCTYPE html>
        <html lang="ru" xmlns:th="http://thymeleaf.org">

        <head>
        <title>cleaning</title>
    <meta charset="utf-8">
    <!-- Настройка viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>...</title>
    <!-- Bootstrap CSS (jsDelivr CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/business-1390/24/20_-_Company-2-256.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/business-1390/24/20_-_Company-2-256.png" type="image/x-icon">
    <style>
        #topBtn {
            display: none;
            position: fixed;
            font-size: 24px;
            align-items: center;
            font-weight: bold;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #cbcdcd;
            color: white;
            cursor: pointer;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            opacity: 0.7;
        }

        #topBtn:hover {
            background-color: #ffc24b;
            color: white;
        }
        .sortable {
            cursor: pointer;
            position: relative;
        }

        .sortable:after {
            content: "";
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .sortable.asc:after {
            background-image: url("/images/up.png"); /* Иконка вверх при возрастающей сортировке */
        }

        .sortable.desc:after {
            background-image: url("/images/down.png"); /* Иконка вниз при убывающей сортировке */
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                document.getElementById("topBtn").style.display = "block";
            } else {
                document.getElementById("topBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        $(document).ready(function() {

        });
        function setId(id) {
            document.getElementById('personId').value = id;
            document.getElementById('personId').textContent = id;
        }
    </script>
</head>
<body>

<header th:insert ="~{fragments/header :: header}"></header>

<div class="container" style="margin-right: 100px; padding-left: 200px; padding-right: 300px; height: 80vh">
    <br>
    <div class="row justify-content-center">
        <div style="text-align: center; width: 150px; height: 150px; border-radius: 100%; border: 2px solid #ffc24b; overflow: hidden; display: flex; justify-content: center; align-items: center;">
            <img th:src="${person.getPhoto()}" style="object-fit: cover;" id="accImage" alt="Photo" height="100%" width="120%">
        </div>
    </div>
    <h5 th:text ="${person.name} + ' ' + ${person.surname}"></h5>
    <label text="Доступ: "></label><label th:text="${person.getUser.getActive()}"></label>
    <form class="needs-validation" th:method="post" th:action="@{/changeActive}">
        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-lg btn-light" style = "background-color: #ffc24b; border-color:white;color: black; font-size: smaller; width: 100px" type="submit">Изменить доступ</button>
            </div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </form>
    <br/>
    <div style="max-height: 200px; overflow-x: scroll; width: 910px">
        <table class="table table-striped table-sm table-b table-bordered" style="text-align: left">
            <thead style="background-color: #ffc24b; border-color: white; color: black; font-weight: normal; border-bottom: none">
            <tr style="font-weight: normal; border-top: none">
                <th class="sortable" style="font-weight: normal; border-bottom: none" scope="col">Дата</th>
                <th class="sortable" style="font-weight: normal" scope="col">Проект</th>
                <th class="sortable" style="font-weight: normal" scope="col">Поисковая система</th>
            </tr>
            </thead>
            <tbody>
            <div th:each="clean : ${cleans}">
                <tr>
                    <td th:text="${clean.getDate()}"></td>
                    <td th:text="${clean.getProject()}"></td>
                    <td th:text="${clean.getAdvertisingSystem()}"></td>
                </tr>
            </div>
            </tbody>
        </table>
    </div>
</div>
<button onclick="topFunction()" id="topBtn" title="Go to top" style="padding: 0">^</button>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html></title>
</head>
<body>

</body>
</html>