<!DOCTYPE html>
        <html lang="ru" xmlns:th="http://thymeleaf.org">

        <head>
        <title>cleaning</title>
    <meta charset="utf-8">
    <!-- Настройка viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>...</title>
    <!-- Bootstrap CSS (jsDelivr CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/business-1390/24/20_-_Company-2-256.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/business-1390/24/20_-_Company-2-256.png" type="image/x-icon">
    <style>
        #topBtn {
            display: none;
            position: fixed;
            font-size: 24px;
            align-items: center;
            font-weight: bold;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #cbcdcd;
            color: white;
            cursor: pointer;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            opacity: 0.7;
        }

        #topBtn:hover {
            background-color: #ffc24b;
            color: white;
        }
        .sortable {
            cursor: pointer;
            position: relative;
        }

        .sortable:after {
            content: "";
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .sortable.asc:after {
            background-image: url("/static/images/up.png"); /* Иконка вверх при возрастающей сортировке */
        }

        .sortable.desc:after {
            background-image: url("/static/images/down.png"); /* Иконка вниз при убывающей сортировке */
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                document.getElementById("topBtn").style.display = "block";
            } else {
                document.getElementById("topBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        $(document).ready(function() {

        });
    </script>
</head>
<body>

<header th:insert ="~{fragments/header :: header}"></header>
<div class="container" style="margin-right: 100px; padding-left: 200px; padding-right: 300px; height: 80vh">
        <div th:each="person : ${people}">
            <br>
            <div class="card">
                <div class="row">
                    <div class="col">
                        <br>
                        <div class="row justify-content-center">
                            <div style="text-align: center; width: 150px; height: 150px; border-radius: 100%; border: 2px solid #ffc24b; overflow: hidden; display: flex; justify-content: center; align-items: center;">
                                <img th:src="${person.getPhoto()}" style="object-fit: cover;" id="accImage" alt="Photo" height="100%" width="120%">
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col">
                        <p class="card-text">
                            <p> <small class="text-muted">Имя: </small><small style="font-weight: bolder" th:text="${person.getName()}"></small></p>
                            <p> <small class="text-muted">Фамилия: </small><small style="font-weight: bolder" th:text="${person.getSurname()}"></small></p>
                            <p> <small class="text-muted">Должность: </small><small>специалист</small></p>
                            <p> <small class="text-muted">Доступ: </small><small th:text="${person.getUser.getActive()}"></small></p>
                        </p>
                    </div>
                    <div class="col" style="text-align: center">
                        <br>
                        <form th:id="${person.getId()}" class="needs-validation" style="padding: 10px" th:method="post" th:action="@{/userCard}">
                            <input name="personId" id="personId" style="visibility: hidden">
                            <button class="btn btn-outline-primary me-2" style="background-color: transparent; color: black; border-color: transparent" type="submit">
                                <img src="/static/images/open.png" alt="Аккаунт" height="100" width="100">
                            </button>
                        </form>
                        <script>
                            // Обработчик отправки формы
                            $("form.needs-validation").on("submit", function (event) {
                                event.preventDefault(); // Предотвращаем отправку формы по умолчанию
                                // Устанавливаем значения скрытых полей формы
                                $(this).find("input[name='personId']").val(this.id);
                                this.submit();
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br/>
</div>
<button onclick="topFunction()" id="topBtn" title="Go to top" style="padding: 0">^</button>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html></title>
</head>
<body>

</body>
</html>